/* ========== GLOBAL RESET ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg, #0f766e, #14b8a6);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0f172a;
  padding: 20px;
}

/* ========== GLASS CARD CONTAINER ========== */
.container {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  padding: 40px;
  border-radius: 20px;
  width: 90%;
  max-width: 900px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
  transition: 0.4s ease;
}

.container:hover {
  transform: translateY(-5px);
}

/* ========== HEADINGS ========== */
h1, h2, h3 {
  text-align: center;
  margin-bottom: 16px;
  color: #0f766e;
}

/* ========== INPUTS ========== */
input, select, textarea {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 2px solid #14b8a6;
  border-radius: 12px;
  outline: none;
  transition: 0.3s ease;
  font-size: 14px;
  background: #fff;
}

input:focus, textarea:focus, select:focus {
  border-color: #0f766e;
  box-shadow: 0 0 10px rgba(20,184,166,0.3);
}

/* ========== BUTTONS ========== */
button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border: none;
  border-radius: 12px;
  background: #0f766e;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #134e4a;
  transform: scale(1.03);
}

/* ========== HR ========== */
.hr {
  height: 1px;
  border: 0;
  background: rgba(15, 118, 110, 0.25);
  margin: 16px 0;
}

/* ========== SMALL LOGO/SYMBOL ========== */
.auth-logo {
  width: 72px;
  height: 72px;
  border-radius: 18px;
  margin: 0 auto 14px auto;
  display: grid;
  place-items: center;
  background: rgba(20,184,166,0.12);
  border: 2px solid rgba(20,184,166,0.35);
  color: #0f766e;
  font-weight: 800;
  letter-spacing: 1px;
}

/* ========== SMOOTH ANIMATION ========== */
.fade-in {
  animation: fade 0.8s ease-in-out;
}

@keyframes fade {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
